{
	"folders": [
		{
			"path": "../.git"
		},
		{
			"path": "../.vscode"
		},
		{
			"path": "."
		},
		{
			"path": "../flatax"
		},
		{
			"path": "../items"
		},
		{
			"path": "../media"
		},
		{
			"path": "../venv"
		}
	]
}